spring.application.name=chatapp




server.error.include-message=always
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.asgardeo.io/t/cybersynced/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.asgardeo.io/t/cybersynced/oauth2/jwks



# Define default settings for chat and embeddings
chat.default-response=Thank you for your message. We will get back to you shortly.
embedding.dimension=768  # Based on the model used, e.g., all-MiniLM-L6-v2


# Astra DB Configuration
astra.db.secure-connect-bundle=src/main/resources/secure-connect-chat-service.zip
astra.db.keyspace=default_keyspace
astra.db.token=AstraCS:zSyKAevzcveEWRmAJvZXKrdo:61d2b5312716a4a9d80eeb8552da69f7a399bfa3e958d2404c353a55c62747c6
astra.db.username=zSyKAevzcveEWRmAJvZXKrdo
astra.db.password=ZKusO1rTE54D,Fd_F55KTa3Dx4Is7a8H7aJH.gS47Gl-S8xgfaKhwAPa26jUZevTjHD58Cb7iqiPo+ftJYU03MhTjAD.2ZFGZqZ06ZgwZwZ_TPozmk5MwtmHM+lQbnTE

# Embedding Model Configuration
embedding.model.path=path/to/embedding/model
embedding.model.dimensionality=768

# Chat Model Configuration
chat.model.api-key=your_api_key
chat.model.endpoint=https://api.example.com/chat

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.context=DEBUG
#
#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.cassandra.keyspace-name=default_keyspace
#spring.cassandra.request.timeout=100s
#spring.cassandra.connection.connect-timeout=100s
#spring.cassandra.connection.init-query-timeout=100s
#spring.data.cassandra.schema-script-location=src/main/resources/schema.cql


api.key=AIzaSyB2FSnr3aCqJlCDJpihAKpGe3v4VXreIcI