spring.application.name=chatapp




server.error.include-message=always
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.asgardeo.io/t/cybersynced/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.asgardeo.io/t/cybersynced/oauth2/jwks

# Astra DB connection details
# DataStax Astra properties
#datastax.astra.secure-connect-bundle=classpath:path/to/your-secure-connect-astra.zip
#spring.data.cassandra.astra.token=your_astra_db_token
#spring.data.cassandra.keyspace=your_keyspace_name
#
## Define the base URL for the embeddings model API if needed
#embedding.model.api=${EMBEDDING_MODEL_API}

# Define default settings for chat and embeddings
chat.default-response=Thank you for your message. We will get back to you shortly.
embedding.dimension=768  # Based on the model used, e.g., all-MiniLM-L6-v2

# Cassandra settings
#spring.data.cassandra.keyspace-name=default_keyspace
#spring.data.cassandra.username=zSyKAevzcveEWRmAJvZXKrdo
#spring.data.cassandra.password=ZKusO1rTE54D,Fd_F55KTa3Dx4Is7a8H7aJH.gS47Gl-S8xgfaKhwAPa26jUZevTjHD58Cb7iqiPo+ftJYU03MhTjAD.2ZFGZqZ06ZgwZwZ_TPozmk5MwtmHM+lQbnTE
#spring.data.cassandra.schema-action=create-if-not-exists
#spring.data.cassandra.request.timeout=10s
#spring.data.cassandra.connection.connect-timeout=10s
#spring.data.cassandra.connection.init-query-timeout=10s
#
## DataStax Astra settings
#datastax.astra.secure-connect-bundle=secure-connect-chat-service.zip
#
## Custom Astra DB settings
#astra.db.id=65f445da-b87d-41a2-8803-c2bf0426aa15
#astra.db.region=us-east-2
#astra.db.keyspace=default_keyspace
#astra.db.application.token=AstraCS:zSyKAevzcveEWRmAJvZXKrdo:61d2b5312716a4a9d80eeb8552da69f7a399bfa3e958d2404c353a55c62747c6

# Astra DB Configuration









