{
  "host": "65f445da-b87d-41a2-8803-c2bf0426aa15-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "OeJMC712Z6pPdX0st",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "R5dv19aDguZ7hKEl0",
  "csvLocation": "./data",
  "pfxCertPassword": "J1u2rgq3IW4Hz0wEp"
}
